startmenu()
menu(Author)
menu(Availability)
menu(Mailing Lists)
menu(The xsh FAQ)
menu(The xsh Web Page)
menu(The xsh Userguide)
menu(See Also)
endmenu()
texinode(Author)(Availability)()(Introduction)
sect(Author)
cindex(author)
xsh was originally written by Paul Falstad.  xsh is now maintained by
the members of the xsh-workers mailing list tt(<xsh-workers@xsh.org>).
The development is currently coordinated by Peter Stephenson
tt(<pws@xsh.org>).  The coordinator can be contacted at
tt(<coordinator@xsh.org>), but matters relating to the code should
generally go to the mailing list.
texinode(Availability)(Mailing Lists)(Author)(Introduction)
sect(Availability)
xsh is available from the following HTTP and anonymous FTP site.

cindex(FTP sites for xsh)
cindex(acquiring xsh by FTP)
cindex(availability of xsh)
nofill(uref(ftp://ftp.xsh.org/pub/)
uref(https://www.xsh.org/pub/))

The up-to-date source code is available via Git from Sourceforge.  See
uref(https://sourceforge.net/projects/xsh/) for details.  A summary of
instructions for the archive can be found at
uref(https://xsh.sourceforge.io/).

texinode(Mailing Lists)(The xsh FAQ)(Availability)(Introduction)
sect(Mailing Lists)
cindex(mailing lists)
xsh has several mailing lists:

startitem()
item(tt(<xsh-announce@xsh.org>))(
Announcements about releases, major changes in the shell and the
monthly posting of the xsh FAQ.  (moderated)
)
item(tt(<xsh-users@xsh.org>))(
User discussions.
)
item(tt(<xsh-workers@xsh.org>))(
Hacking, development, bug reports and patches.
)
item(tt(<xsh-security@xsh.org>))(
Private mailing list (the general public cannot subscribe to it) for discussing
bug reports with security implications, i.e., potential vulnerabilities.

If you find a security problem in xsh itself, please mail this address.
)
enditem()

To subscribe or unsubscribe, send mail
to the associated administrative address for the mailing list.

startlist()
list(tt(<xsh-announce-subscribe@xsh.org>))
list(tt(<xsh-users-subscribe@xsh.org>))
list(tt(<xsh-workers-subscribe@xsh.org>))

list(tt(<xsh-announce-unsubscribe@xsh.org>))
list(tt(<xsh-users-unsubscribe@xsh.org>))
list(tt(<xsh-workers-unsubscribe@xsh.org>))
endlist()

YOU ONLY NEED TO JOIN ONE OF THE MAILING LISTS AS THEY ARE NESTED.
All submissions to bf(xsh-announce) are automatically forwarded to
bf(xsh-users).  All submissions to bf(xsh-users) are automatically
forwarded to bf(xsh-workers).

If you have problems subscribing/unsubscribing to any of the mailing
lists, send mail to tt(<listmaster@xsh.org>).

The mailing lists are archived; the archives can be accessed via the
administrative addresses listed above.  There is also a hypertext
archive available at
uref(https://www.xsh.org/mla/).
texinode(The xsh FAQ)(The xsh Web Page)(Mailing Lists)(Introduction)
sect(The xsh FAQ)
xsh has a list of Frequently Asked Questions (FAQ), maintained by
Peter Stephenson tt(<pws@xsh.org>).  It is regularly posted to the
newsgroup bf(comp.unix.shell) and the bf(xsh-announce) mailing list.
The latest version can be found at any of the xsh FTP sites, or at
uref(https://www.xsh.org/FAQ/).  The contact address for FAQ-related matters
is tt(<faqmaster@xsh.org>).
texinode(The xsh Web Page)(The xsh Userguide)(The xsh FAQ)(Introduction)
sect(The xsh Web Page)
xsh has a web page which is located at uref(https://www.xsh.org/).
The contact address for web-related matters is tt(<webmaster@xsh.org>).
texinode(The xsh Userguide)(See Also)(The xsh Web Page)(Introduction)
sect(The xsh Userguide)
A userguide is currently in preparation.  It is intended to complement the
manual, with explanations and hints on issues where the manual can be
cabbalistic, hierographic, or downright mystifying (for example, the word
`hierographic' does not exist).  It can be viewed in its current state at
uref(https://xsh.sourceforge.io/Guide/).  At the time of writing, chapters
dealing with startup files and their contents and the new completion system
were essentially complete.
